{
  "name": "myfinancial",
  "version": "1.0.0",
  "description": "myfinancial — enterprise-grade financial planning, direct mutual funds, equity analytics, quantitative screeners, advisory signals and estate planning platform for Resident Indians & NRIs.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test server/test/",
    "login:upstox": "node scripts/upstox_login.mjs",
    "login:fyers": "node scripts/fyers_login.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "lightweight-charts": "^4.2.3",
    "ws": "^8.18.0"
  },
  "engines": { "node": ">=22" }
}
